{
  "name": "tcf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "body-parser": "^1.19.0",
    "connect-busboy": "0.0.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mssql": "^6.3.2",
    "multer": "^1.4.2",
    "node-ad-tools": "^1.2.1",
    "node-mssql": "0.0.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.13",
    "odbc": "^2.3.6",
    "openssl-nodejs": "^1.0.5",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "read-excel-file": "^5.2.7",
    "req-flash": "0.0.3",
    "then-busboy": "^5.1.0"
  }
}
